<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(226, 215, 215);
            width: 100vw;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .cards{
            width:260px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .image{
            padding: 2px;
            
        }
        .cards image img{
            border-radius: 20px;
        }
        .content p{
            font-size: 12 px;
            color:rgb(195, 194, 194) ;
            padding: 3px;
        }
        .content h1{
            padding: 3px;
            font-size: 20px;
        }
        .capsules{
            padding:0 154px 0 1px;
            margin:9px ;
        }
        .capsules span{
            border: 2px solid rgb(195, 194, 194);
            padding: 1px 4px;
            font-size:12px;
            border-radius: 30px;
            color: rgb(195, 194, 194);
        }
        .button{
            text-align: center;
        }
        .button button{
            padding:5px 9px;
            border-radius: 20px;
            background-color: rgb(0, 179, 255);
            color: rgb(30, 0, 255);
            font-size: 10px;
            border:none;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "cards">
           <img width = "250"  src="image.png" alt="curved image" >
        <div class = "capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class ="content">
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati doloremque aliquid repellendus ex laboriosam consectetur quod expedita! Nam quas mollitia dolores? Culpa quaerat optio blanditiis iusto voluptatum hic iure?</p>
        </div>
        <div class="button">
        <button>Read More</button>
        </div>
        </div>
    </div>    
</body>
</html>

